# Blue_VPN

./: .gitignore  build.gradle  codemagic.yaml  create_keystore.sh  generate_adsettings.sh  json_downloader.sh  keystoredownloader.sh  launcher_foreground.sh  launcher_icon.sh  launcher_round.sh  mykey.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webihostapp/xprofreevpnapp/: AdSettings.java  MainApp.java
app/src/main/java/com/webihostapp/xprofreevpnapp/activities/: Faq.java  GetPremiumActivity.java  GetStartedActivity.java  MainActivity.java  ServerActivity.java  SplashActivity.java  UIActivity.java
app/src/main/java/com/webihostapp/xprofreevpnapp/adapters/: LocationListAdapter.java
app/src/main/java/com/webihostapp/xprofreevpnapp/customads/: AdclosedListener.java  AdvertiseDialog.java  AdvertiseWebView.java
app/src/main/java/com/webihostapp/xprofreevpnapp/dialog/: LoginDialog.java
app/src/main/java/com/webihostapp/xprofreevpnapp/utils/: AdMod.java  AdsUtility.java  AppOpenManager.java  AppOpenManagerTwo.java
app/src/main/res/drawable/: card_bg_plain_disabled.xml  gr_btn.xml  ic_rate_playstore.xml  input_bg.xml  input_bg_dark.xml  native_ad_tag.xml  overlay.xml  rounded_bg.xml  rounded_bg_bt.xml  rounded_bg_stroke.xml
app/src/main/res/drawable-hdpi/: card_background.xml  ic_wifi.xml
app/src/main/res/layout/: activity_faq.xml  activity_get_premium.xml  activity_getstarted.xml  activity_new_ui.xml  activity_server.xml  activity_splash.xml  app_toolbar.xml  native_ad_layout.xml  nav_header.xml  server_list_free.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: connect1.json  connecting.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
