buildscript {
    ext.kotlin_version = '1.9.21'
    /*repositories {
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }*/
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}/*

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        maven {
            url "https://jitpack.io"
            credentials { username "48a9b4c06b5dabbc03328ddcdbb7dfd8fab253ae" }
        }
    }
}*/

plugins{
    id "com.android.application" version '8.7.0' apply false
    //id 'org.jetbrains.kotlin:kotlin-gradle-plugin' version "1.9.21" apply false
    //id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    //id 'com.google.gms.google-services' version '4.3.13' apply false
//    id 'com.google.firebase.firebase-crashlytics-gradle' version '2.9.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
